{
  "name": "loops-game-sdk",
  "version": "1.0.0",
  "description": "loops-game-sdk",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "koa": "^2.3.0",
    "koa-cors": "0.0.16",
    "koa-http-request": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomi-li/loops-game-sdk.git"
  },
  "author": "Tomi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomi-li/loops-game-sdk/issues"
  },
  "homepage": "https://github.com/tomi-li/loops-game-sdk#readme"
}
